apply plugin: 'java'
apply plugin: 'maven'

description = """Blackbox Generic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Test) {
	systemProperty 'blackbox.environment', System.getProperty('blackbox.environment', 'default')
	systemProperty 'blackbox.browser', System.getProperty('blackbox.browser', 'firefox')
}


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'junit:junit:4.12'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'com.google.code.gson:gson:2.8.2'
}

sourceSets {
	test {
		java {
			srcDir 'src/main/java/com/'
		}
	}
}

test {
	// Include tests
	include '**/tests/*'

	// Set up console output
	testLogging {
		events 'started', 'failed', 'passed', 'skipped'
        showStandardStreams = true
	}
	outputs.upToDateWhen { false }
}

task smokeTests(type: Test) {
    include '**/smoke/*'

    testLogging {
        events 'started', 'failed', 'passed', 'skipped'
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}
