apply plugin: 'java'
apply plugin: 'maven'

description = """Blackbox Generic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Test) {
	systemProperty 'blackbox.environment', System.getProperty('blackbox.environment', 'default')
	systemProperty 'blackbox.browser', System.getProperty('blackbox.browser', 'firefox')
}


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
}

sourceSets {
	test {
		java {
			srcDir 'src/main/java/com/'
		}
	}
}

test {
	// Enable TestNG support (default is JUnit)
	useTestNG()

	// Include tests
	include 'com/blackbox/siteSpecific/tests'

	// Set up console output
	testLogging {
		events 'started', 'failed', 'passed', 'skipped'
        showStandardStreams = true
	}
	outputs.upToDateWhen { false }
}

task smokeTests(type: Test) {
    include '**/smoke/*'

    testLogging {
        events 'started', 'failed', 'passed', 'skipped'
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}
